# IMPORT MODULES
import os
import pprint
import sys
import yaml
from lib import sonardb


# DEBUGGING
## use as DEBUG(variable) for debugging at runtime
pp = pprint.PrettyPrinter(indent=4)
DEBUG = pp.pprint


# INIT
snr = sonardb.sonarDB(config['db'], check_db=False)
config['seqdir'] = snr.seqdir
config['algndir'] = snr.algndir
config['lindir'] = snr.lindir
config['pangoenv'] = snr.pangoenv

# RULES
rule all:
	input:
		expand(os.path.join(config['algndir'], "{query}.done"), query=[os.path.basename(x) for x in os.listdir(config['seqdir'])])

include: "rules/pairwise_align.smk"
include: "rules/inspect_align.smk"
